index.pug
doctype html
html
  head
    include includes/head.pug
  body
    .slider-container
      div(id="slide-number", class="slide-number")
      img(src="../imgs/1.jpg", alt="")
      img(src="../imgs/2.png", alt="")
      img(src="../imgs/3.jpg", alt="")
      img(src="../imgs/4.jpg", alt="")
      img(src="../imgs/5.jpg", alt="")
    .slider-controls
      span(id="prev", class="prev") Previous
      span(id="indicators", class="indicators")
      span(id="next", class="next") Next

  script(src="../js/master.js")

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp1</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap">
  </head>
  <body>
    <div class="slider-container">
      <div class="slide-number" id="slide-number"></div><img src="../imgs/1.jpg" alt=""><img src="../imgs/2.png" alt=""><img src="../imgs/3.jpg" alt=""><img src="../imgs/4.jpg" alt=""><img src="../imgs/5.jpg" alt="">
    </div>
    <div class="slider-controls"><span class="prev" id="prev">Previous</span><span class="indicators" id="indicators"></span><span class="next" id="next">Next</span></div>
  </body>
  <script src="../js/master.js"></script>
</html>
